# qingdaoold

./: build.gradle  config.gradle  settings.gradle
app/: agconnect-services.json  build.gradle
app/release/: output.json
app/src/androidTest/java/com/zxwl/frame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/zxwl/imdemo/: IMyAidlInterface.aidl
app/src/main/java/com/huawei/opensdk/callmgr/: CallMgr.java  Session.java  VideoMgr.java
app/src/main/java/com/huawei/opensdk/sdkwrapper/manager/: CallEventAdapt.java  TupMgr.java
app/src/main/java/com/zxwl/ecsdk/logic/: CallFunc.java  ConfFunc.java  LoginFunc.java
app/src/main/java/com/zxwl/ecsdk/utils/: IntentConstant.java
app/src/main/java/com/zxwl/frame/: App.java  BaseApp.java
app/src/main/java/com/zxwl/frame/activity/: AboutActivity.java  AudioActivity.java  BaseLibActivity.java  BaseMediaActivity.java  BindPhoneActivity.java  CallOutActivity.java  CallerIDActivity.java  ChairSelectActivity.java  ChangePwdActivity.java  ChatActivity.java  ConfListActivity.java  ConvokeConfActivity.java  ConvokeConfNewActivity.java  CreateGroupActivity.java  EditDialogActivity.java  GroupActivity.java  GroupDetailsActivity.java  HistoryConfActivity.java  ImageActivity.java  JoinConfActivity.java  JoinConfDialogActivity.java  LauncherActivity.java  LoadingActivity.java  LoginActivity.java  LoginDialogActivity.java  MainActivity.java  MemberDetailsActivity.java  PhotoViewActivity.java  RecordListActivity.java  SelectPeopleActivity.java  ServerActivity.java  VideoActivity.java  VideoConfActivity.java
app/src/main/java/com/zxwl/frame/adapter/: AddConfSiteAdapter.java  AddSiteAdapter.java  ChairSelectAdaper.java  ChatAdapter.java  ConfAdapter.java  ConfControlAdapter.java  ConstactsAdapter.java  GroupAdapter.java  GroupDetailsAdapter.java  GroupNewAdapter.java  HistoryConfAdapter.java  HomeMessageAdapter.java  MyPagerAdapter.java  OrganizationAdapter.java  SelectPeopleAdapter.java  onConfControlClickListener.java  onRecyclerClick.java
app/src/main/java/com/zxwl/frame/adapter/fragmentadapter/: BasePagerAdapter.java
app/src/main/java/com/zxwl/frame/adapter/item/: ChatItem.java  HomeListItem.java  MultipleItem.java  OrganizationItem.java
app/src/main/java/com/zxwl/frame/bean/: ChatBean.java  ChatBeanLM.java  ConfBean.java  EventMsg.java  GridAdapterBean.java  GroupBean.java  GroupIDBean.java  HomeInfoBean.java  LocalFileBean.java  MessageBean.java  MessageBody.java  MessageReal.java  WebSocketResult.java
app/src/main/java/com/zxwl/frame/bean/respone/: ConfBeanRespone.java  ConfRespone.java  GroupUser.java
app/src/main/java/com/zxwl/frame/db/: ChatBeanDao.java  ChatBeanLMDao.java  DBUtils.java  DaoMaster.java  DaoSession.java  GroupIDBeanDao.java  LocalFileBeanDao.java
app/src/main/java/com/zxwl/frame/fragment/: AllPeopleFragment.java  ConfFragment.java  ConfListFragment.java  ContactsFragment.java  GroupFragment.java  HomeFragment.java  MineFragment.java  MineTestFragment.java  OrganizationFragment.java
app/src/main/java/com/zxwl/frame/inter/: HuaweiCallImp.java  HuaweiLoginImp.java
app/src/main/java/com/zxwl/frame/net/: Urls.java
app/src/main/java/com/zxwl/frame/push/: PushConstant.java
app/src/main/java/com/zxwl/frame/receiver/: NetWorkChangReceiver.java
app/src/main/java/com/zxwl/frame/rx/: RxBus.java
app/src/main/java/com/zxwl/frame/service/: AudioStateWatchService.java  JWebSocketClient.java  LocalService.java  MsgIOServer.java  MyJobService.java
app/src/main/java/com/zxwl/frame/utils/: AppUtils.java  Base64Utils.java  Constant.java  Constants.java  DataCleanManager.java  DensityUtil.java  DynamicTimeFormat.java  FileUtils.java  GsonUtils.java  IOUtils.java  ImageBase64.java  LQRPhotoSelectUtils.java  LogUtils.java  NotificationUtils.java  OSUtils.java  PreferenceUtil.java  ThrowableUtils.java  UIUtils.java  VersionUtils.java
app/src/main/java/com/zxwl/frame/widget/: ButtomSelectDialog.java  HistoryConfDialog.java  SelectCreateDialog.java  SideIndexBar.java
app/src/main/res/anim/: chat_in.xml
app/src/main/res/color/: color_cb_text.xml
app/src/main/res/drawable/: custom_launcher_bg.xml  radiobt_bg.xml  shape_bg_chat_from.xml  shape_bg_chat_send.xml  shape_bg_msg_unread.xml  shape_bt_cancel_bg.xml  shape_bt_server_bg.xml  shape_chat_btn_send.xml  shape_chat_edit_bg.xml  shape_et_search_bg.xml  shape_search_bg.xml  shape_session_btn_voice_normal.xml  shape_top_radius_white_10dp.xml  shape_white_big_radius_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_audio.xml  activity_bind_phone.xml  activity_call_out.xml  activity_caller_id.xml  activity_chair_select.xml  activity_change_pwd.xml  activity_chat.xml  activity_check_in.xml  activity_conf_list.xml  activity_conf_new.xml  activity_convoke_conf.xml  activity_convoke_conf_new.xml  activity_edit_dialog.xml  activity_group.xml  activity_group_details.xml  activity_history_conf.xml  activity_image.xml  activity_join_conf_dialog.xml  activity_joinconf.xml  activity_launcher.xml  activity_login.xml  activity_login_dialog.xml  activity_main.xml  activity_memberdetails.xml  activity_photo_view.xml  activity_record_list.xml  activity_select_people.xml  activity_server.xml  activity_video_conf.xml  activity_welcome.xml  bottom_dialog_history_conf.xml  common_search_layout.xml  common_title_layout.xml  dialog_add_site.xml  dialog_bottom_select_person.xml  dialog_exit_conf.xml  empty_view.xml  error_layout.xml  fragment_all_people.xml  (+35 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
testlibrary/: build.gradle  proguard-rules.pro
testlibrary/src/androidTest/java/com/zxwl/testlibrary/: ExampleInstrumentedTest.java
testlibrary/src/main/: AndroidManifest.xml
testlibrary/src/main/java/com/zxwl/testlibrary/: MResource.java  RxJavaTes.java  SetUrlActivity.java  UtilsTest.java
testlibrary/src/main/res/layout/: activity_set_url.xml
testlibrary/src/test/java/com/zxwl/testlibrary/: ExampleUnitTest.java
(+65 files in other folders)
