<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#127ACB"
              android:gravity="center_horizontal"
              android:orientation="vertical"
              tools:context=".activity.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@mipmap/ic_login_bg"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"/>

        <ImageView
            android:layout_width="154dp"
            android:layout_height="114dp"
            android:layout_gravity="center"
            android:src="@mipmap/ic_login_lable"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="青岛手机视频会议"
            android:textColor="@color/white"
            android:textSize="19sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/tv_server"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:drawableLeft="@mipmap/ic_server_setting"
            android:drawablePadding="6dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:text="服务器设置"
            android:textColor="@color/white"
            android:textColorHint="#88ffffff"
            android:textSize="14sp"/>

        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/shape_et_login_bg"
            android:drawableLeft="@mipmap/ic_user"
            android:drawablePadding="6dp"
            android:hint="请输入用户名"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textColorHint="#88ffffff"
            android:textSize="14sp"/>
        <!--android:text="000001000"-->
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_et_login_bg"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_pwd"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@null"
                android:drawableLeft="@mipmap/ic_password_white"
                android:drawablePadding="6dp"
                android:hint="请输入密码"
                android:inputType="textPassword"
                android:maxLines="1"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textColorHint="#88ffffff"
                android:textSize="14sp"/>
            <!--android:text="123456@im"-->
            <!--android:text="123456@im"-->
            <ImageView
                android:layout_marginRight="6dp"
                android:id="@+id/iv_pwd_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:padding="12dp"
                android:src="@mipmap/ic_pwd_hide"/>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/tv_auto_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/ic_autologin_true"
                android:drawablePadding="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:text="自动登录"
                android:textColor="@color/white"
                android:textSize="15sp"/>
        </FrameLayout>

        <Button
            android:id="@+id/bt_login"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/shape_bt_login_bg"
            android:text="登录"
            android:textColor="#418AD5"
            android:textSize="18sp"/>
    </LinearLayout>

</LinearLayout>