<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zxwl.frame.activity.ConvokeConfActivity">

    <include layout="@layout/common_title_layout" />

    <EditText
        android:id="@+id/group_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:hint="名称(最长10个字符)"
        android:maxLength="10"
        android:imeOptions="actionDone"
        android:textColor="@color/color_333"
        android:singleLine="true"
        android:layout_margin="30dp"
        android:gravity="center"
        android:textCursorDrawable="@null" />

    <!--内容-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>
