<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/graybg"
    tools:context="com.zxwl.frame.activity.ServerActivity">

    <include layout="@layout/common_title_layout" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#999999"
                    android:text="SMC服务器" />

                <EditText
                    android:id="@+id/et_smcIP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:hint="例如：192.168.17.95" />
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#999999"
                    android:text="SMC端口号" />

                <EditText
                    android:id="@+id/et_smcPort"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:hint="例如：5061" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="#999999"
                    android:textSize="15sp"
                    android:layout_margin="15dp"
                    android:layout_height="wrap_content"
                    android:text="文件服务器" />

                <EditText
                    android:id="@+id/et_backserverIP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:background="@null"
                    android:layout_margin="15dp"

                    android:gravity="right"
                    android:hint="例如：192.168.20.140" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#2000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#999999"
                    android:textSize="15sp"
                    android:layout_margin="15dp"

                    android:text="文件服务器端口" />

                <EditText
                    android:id="@+id/et_backserverPort"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:layout_margin="15dp"

                    android:background="@null"
                    android:gravity="right"
                    android:hint="例如：7080" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#2000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#999999"
                    android:layout_margin="15dp"

                    android:textSize="15sp"
                    android:text="IM服务器" />

                <EditText
                    android:id="@+id/et_websocketIP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"

                    android:textSize="15sp"
                    android:background="@null"
                    android:gravity="right"
                    android:hint="例如：192.168.20.140" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#2000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#999999"
                    android:textSize="15sp"
                    android:layout_margin="15dp"

                    android:text="IM端口号" />

                <EditText
                    android:id="@+id/et_websocketPort"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:layout_margin="15dp"

                    android:textSize="15sp"
                    android:gravity="right"
                    android:hint="例如：8090" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#2000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:visibility="gone"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="#999999"
                    android:layout_height="wrap_content"
                    android:text="业务服务器" />

                <EditText
                    android:id="@+id/et_logicServer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="例如：192.168.20.140" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:visibility="gone"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="#999999"
                    android:layout_height="wrap_content"
                    android:text="业务服务器端口" />

                <EditText
                    android:id="@+id/et_logicServerPort"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="例如：9222" />
            </LinearLayout>

        </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/bt_OK"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/shape_bt_server_bg"
        android:text="确定"
        android:layout_margin="20dp"
        android:textColor="#FFFF"
        android:textSize="16sp" />


</LinearLayout>
