<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/graybg"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/common_title_layout" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="25dp"
        android:visibility="gone"
        android:background="@color/white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:text="通讯录"
            android:textColor="@color/color_333"
            android:textSize="18sp"
            android:textStyle="bold" />
    </FrameLayout>

    <com.flyco.tablayout.SlidingTabLayout
        android:id="@+id/tb_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        app:tl_indicator_color="@color/color_418AD5"
        app:tl_indicator_corner_radius="@dimen/tab_indicator_corner_tiny_radius"
        app:tl_indicator_height="2dp"
        app:tl_indicator_width="@dimen/tab_indicator_center_width"
        app:tl_indicator_width_equal_title="false"
        app:tl_tab_padding="@dimen/tab_bar_item_padding"
        app:tl_tab_space_equal="true"
        app:tl_textBold="SELECT"
        app:tl_textSelectColor="@color/color_418AD5"
        app:tl_textUnselectColor="@color/color_999"
        app:tl_textsize="16sp" />

    <!--app:tl_tab_space_equal="true" 设置tab大小等分-->

    <View
        android:layout_width="match_parent"
        android:layout_height="3px"
        android:background="@color/color_eee" />

    <com.zxwl.commonlibrary.widget.NoScrollViewPager
        android:id="@+id/vp_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</LinearLayout>